<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_fix_status_bk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_fix_success"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/list_fix_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:text="交换机脑子进水了"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:text="提交时间"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/list_fix_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="2017-01-01 12:34:56"
                    android:textColor="#EEE"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="bottom"
                    android:text="更新时间"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/list_fix_update_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="2017-01-01 12:34:56"
                    android:textColor="#EEE"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:text="进度"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/list_fix_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:text="未受理"
                    android:textColor="#EEE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:text="操作员"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/list_fix_operator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:text="斯普林"
                    android:textColor="#EEE"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <Button
                android:id="@+id/list_fix_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/btnBlue"
                android:text="详\n\n情"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
